<!DOCTYPE html>
<html>
<head>
	<title>Solution 2 Tic Tac Toe</title>
	<style>
		body{
			font-family: "Arial", sans-serif;
		}
		section{
			text-align: center;
		}
		.game_container{
			display: grid;	/*change the container into a grid type*/
			grid-template-columns: repeat(3, auto); /*make a 3 column grid container*/
			width: 306px;
			margin: 50px auto;
		}
		.cell{
			font-family: "Permanent Marker", cursive;
			width: 100px;
			height: 100px;
			box-shadow: 0 0 0 1px #333333;
			border: 1px solid #333333;
			cursor: pointer;
			line-height: 100px;
			font-size: 60px;
		}
	</style>
</head>
<body>
	<section>
		<h1>Tic Tac Toe</h1>
		<div class="game_container">
			<div data-cell-index="0" class="cell"></div>
			<div data-cell-index="1" class="cell"></div>
			<div data-cell-index="2" class="cell"></div>
			<div data-cell-index="3" class="cell"></div>
			<div data-cell-index="4" class="cell"></div>
			<div data-cell-index="5" class="cell"></div>
			<div data-cell-index="6" class="cell"></div>
			<div data-cell-index="7" class="cell"></div>
			<div data-cell-index="8" class="cell"></div>
		</div>
		<h2 class="game_status"></h2>
		<button class="game_restart">Restart Game</button>
	</section>
</body>
<script src="Solution_2_Assgn_4.js"></script>
</html> 
